{
  "name": "StripHubs",
  "short_name": "StripHubs",
  "description": "Directory italiana di live cam gratis con modelle teen, milf e paesi, con link diretti a Stripchat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111322",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
